# test_advotics

./: README.md  build.gradle  settings.gradle
src/test/java/: CucumberRunner.java
src/test/java/core/: OnBoardingStepDef.java  RegistryStepDefs.java
src/test/java/core/hooks/: WebDriverHooks.java
src/test/java/core/locators/: OnBoardLocators.java  RegistryLocators.java
src/test/java/core/pages/: OnBoardPage.java  RegistryPage.java
src/test/resources/features/: Registry.feature
